<?php

class hipaaController extends adminController {
	
	function __construct(){
		parent::__construct('Hipaa','hipaa');
	}
  	
	function index(Array $params = []){
        $this->_viewData->hasCreateBtn = true;    

        parent::index($params);
    }

    function update(Array $params = []){
        
        parent::update($params);
    }

    function update_post(){    

        $_POST['redirectTo'] = '/admin/hipaa';
        parent::update_post();
    }

    public function delete(Array $arr = [])
    {
        $_POST['redirectTo'] = '/admin/hipaa';
        parent::delete($arr); // TODO: Change the autogenerated stub
    }
  	
}