<?php

class ring_materialController extends adminController {

    function __construct(){
        parent::__construct("Ring_Material");
    }

    function index(Array $params = []){
        $this->_viewData->hasCreateBtn = true;
        parent::index($params);
    }

    function update(Array $arr = [])
    {
        parent::update($arr);
    }

    function update_post()
    {
        $_POST['redirectTo'] = '/admin/ring_material';
        parent::update_post(); // TODO: Change the autogenerated stub
    }

    function delete(Array $arr = [])
    {
        $_POST['redirectTo'] = '/admin/ring_material';
        parent::delete($arr); // TODO: Change the autogenerated stub
    }
}